URL="mongodb+srv://abishovazar:azer&A7777@cluster0.dljwhre.mongodb.net/bookstore?retryWrites=true&w=majority"
JWT_SECRET_KEY="azer123"
CLOUDINARY_CLOUD_NAME="dmuz6ggje"
CLOUDINARY_API_KEY="111126228699557"
CLOUDINARY_API_SECRET="kYD2kr9GfBLxGxSEnSCX_g3miVE"
